[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Directorios a ignorar
norecursedirs = .git .conda .venv

# Variables de entorno y cobertura
addopts = -v --cov=app --cov-report=term-missing
